<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Gallery</title>

    <!-- Querys -->

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <!-- Querys -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="StyleGallery.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">WebSiteName</a>
        </div>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li>
            <a class="nav-link" href="../Grids/home.html">Inicio</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="../Gallery/Gallery.html">Galeria</a>
          </li>
          <li>
            <a class="nav-link" href="../Grids/contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AABvpuc.img?h=0&w=720&m=6&q=60&u=t&o=f&l=f"
              class="d-block w-100 carouselsize"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://i.pinimg.com/736x/82/02/87/820287c1fa779eca6b864289894f9aa5.jpg"
              class="d-block w-100 carouselsize"
              alt="..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://cmkt-image-prd.freetls.fastly.net/0.1.0/ps/7429079/910/457/m2/fpnw/wm1/pfyab4o5neef0uk0axojcpdfsadfk1smttstufmmpqgsegyfpexofscwcyliazky-.jpg?1575813539&s=f684bab10626c9bc13d80b83c052acd4"
              class="d-block w-100 carouselsize"
              alt="..."
            />
          </div>
        </div>
      </div>
    </div>
    >
    <div class="container">
      <div class="row">
        <div class="col-lg-3">
          <img
            class="img-thumbnail"
            src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AABvpuc.img?h=0&w=720&m=6&q=60&u=t&o=f&l=f"
            alt="Imagen 1"
          />
          <div class="text-center h1">Img1</div>
          <pre>Descripción de Imagen 1</pre>
        </div>
        <div class="col-lg-3">
          <img
            class="img-thumbnail"
            src="https://i.pinimg.com/736x/82/02/87/820287c1fa779eca6b864289894f9aa5.jpg"
            alt="Imagen 2"
          />

          <div class="text-center h1">Img2</div>
          <pre>Descipcion de la Imagen 2</pre>
        </div>

        <div class="col-lg-3">
          <img
            class="img-thumbnail"
            src="https://cmkt-image-prd.freetls.fastly.net/0.1.0/ps/7429079/910/457/m2/fpnw/wm1/pfyab4o5neef0uk0axojcpdfsadfk1smttstufmmpqgsegyfpexofscwcyliazky-.jpg?1575813539&s=f684bab10626c9bc13d80b83c052acd4"
            alt="Imagen 3"
          />
          <div class="text-center h1">Img3</div>
          <pre>Descripción de la Imagen 3</pre>
        </div>
        <div class="col-lg-3">
          <img
            class="img-thumbnail"
            src="https://www.credendo.com/_webdata/styles/article_large/public/itp-mexico-january2019.jpg?itok=idNHQ0h4"
            alt="Imagen 4"
          />
          <div class="text-center h1">Img4</div>
          <pre>Descripción de la Imagen 4</pre>
        </div>
      </div>
    </div>
  </body>
</html>
